<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
		integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
		crossorigin="anonymous" /> <!--cdnjs library for CSS presets reset-->
  <link rel="stylesheet" href="CSS/style.css">
  <title>Frontend Mentor | Order summary card</title>
</head>
<body>
  <main class="card">
    <header class="header_img">
    </header> <!--header with background-image-->
    <section>
      <h1>Order Summary</h1>
      <p>
        You can now listen to millions of songs, audiobooks, and podcasts on any
        device anywhere you like!
      </p>
    </section> <!--text section-->
    <div class="plan">
      <img src="images/icon-music.svg" alt="music icon">
      <div class="plan_text">
        <p class="plan_period">Annual Plan</p>
        <p class="plan_price">$59.99/year</p>
      </div>
      <div class="change_button">
        <a href="#">Change</a>
      </div>
    </div> <!-- choose a plan div-->
      <!--pay and cancel buttons-->
    <a href="#" class="pay_button">Proceed to Payment</a>
    <a href="#" class="cancel_button">Cancel Order</a>
      <!--pay and cancel buttons-->
  </main><!--card-->
</body>
</html>