<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/generalstyles.css">
  <link rel="stylesheet" href="styles/media-queries01.css" media="screen and (max-width: 1110px)">
  <link rel="stylesheet" href="styles/media-queries02.css" media="screen and (max-width: 750px)">
  <title>Frontend Mentor | Stats preview card component</title>
</head>
<body>

  <main class="container">
    <section class="card">
      <div class="cardleft">
        <h1 class="cardleft__title">Get <span class="cardleft__title--mark">insights </span>that help<br>
        your <span class="cardleft__title--break">business</span> grow.
        </h1>
        <p class="cardleft__text">
          Discover the benefits of data analytics and make<br>
          better decisions regarding revenue, customer<br>
          experience, and overall efficiency.
        </p>
        <div class="cardleft__stats">
          <div>
            <h2 class="cardleft__stats--num">10k+</h2> <h3 class="cardleft__stats--label">companies</h3>
          </div>
          <div>
            <h2 class="cardleft__stats--num">314</h2> <h3 class="cardleft__stats--label">templates</h3>
          </div>
          <div>
            <h2 class="cardleft__stats--num">12m+</h2> <h3 class="cardleft__stats--label">queries</h3>
          </div>
        </div>
      </div>
      <div class="cardright">
        <!-- Image via CSS -->
      </div>
    </section>
  </main>

</body>
</html>